loaded_processes.push_back(new PY8MEs_R4_P0_sm_tamg_tamggbbx(model)); 
loaded_processes.push_back(new PY8MEs_R4_P1_sm_tamb_tamgggb(model)); 
loaded_processes.push_back(new PY8MEs_R4_P2_sm_tamg_tambbbxbx(model)); 
loaded_processes.push_back(new PY8MEs_R4_P3_sm_tamb_tamgbbbx(model)); 
loaded_processes.push_back(new PY8MEs_R4_P4_sm_lg_lggqq(model)); 
loaded_processes.push_back(new PY8MEs_R4_P5_sm_lg_lggbbx(model)); 
loaded_processes.push_back(new PY8MEs_R4_P6_sm_lq_lgggq(model)); 
loaded_processes.push_back(new PY8MEs_R4_P7_sm_lb_lgggb(model)); 
loaded_processes.push_back(new PY8MEs_R4_P8_sm_tamg_tamggqq(model)); 
loaded_processes.push_back(new PY8MEs_R4_P9_sm_tamq_tamgggq(model)); 
loaded_processes.push_back(new PY8MEs_R4_P10_sm_lg_lqqqq(model)); 
loaded_processes.push_back(new PY8MEs_R4_P11_sm_lg_lbbbxbx(model)); 
loaded_processes.push_back(new PY8MEs_R4_P12_sm_lq_lgqqq(model)); 
loaded_processes.push_back(new PY8MEs_R4_P13_sm_lb_lgbbbx(model)); 
loaded_processes.push_back(new PY8MEs_R4_P14_sm_tamg_tamqqqq(model)); 
loaded_processes.push_back(new PY8MEs_R4_P15_sm_tamq_tamgqqq(model)); 
loaded_processes.push_back(new PY8MEs_R4_P16_sm_tamg_tamqqbbx(model)); 
loaded_processes.push_back(new PY8MEs_R4_P17_sm_tamq_tamgqbbx(model)); 
loaded_processes.push_back(new PY8MEs_R4_P18_sm_tamb_tamgqqb(model)); 
loaded_processes.push_back(new PY8MEs_R4_P19_sm_vlg_tamggqq(model)); 
loaded_processes.push_back(new PY8MEs_R4_P20_sm_vlq_tamgggq(model)); 
loaded_processes.push_back(new PY8MEs_R4_P21_sm_tamg_vlggqq(model)); 
loaded_processes.push_back(new PY8MEs_R4_P22_sm_tamq_vlgggq(model)); 
loaded_processes.push_back(new PY8MEs_R4_P23_sm_lg_lqqbbx(model)); 
loaded_processes.push_back(new PY8MEs_R4_P24_sm_lq_lgqbbx(model)); 
loaded_processes.push_back(new PY8MEs_R4_P25_sm_lb_lgqqb(model)); 
loaded_processes.push_back(new PY8MEs_R3_P26_sm_tamg_tamgbbx(model)); 
loaded_processes.push_back(new PY8MEs_R3_P27_sm_tamb_tamggb(model)); 
loaded_processes.push_back(new PY8MEs_R3_P28_sm_tamb_tambbbx(model)); 
loaded_processes.push_back(new PY8MEs_R4_P29_sm_vlg_tamqqqq(model)); 
loaded_processes.push_back(new PY8MEs_R4_P30_sm_vlq_tamgqqq(model)); 
loaded_processes.push_back(new PY8MEs_R4_P31_sm_tamg_vlqqqq(model)); 
loaded_processes.push_back(new PY8MEs_R4_P32_sm_tamq_vlgqqq(model)); 
loaded_processes.push_back(new PY8MEs_R3_P33_sm_lg_lgqq(model)); 
loaded_processes.push_back(new PY8MEs_R3_P34_sm_lg_lgbbx(model)); 
loaded_processes.push_back(new PY8MEs_R3_P35_sm_lq_lggq(model)); 
loaded_processes.push_back(new PY8MEs_R3_P36_sm_lq_lqqq(model)); 
loaded_processes.push_back(new PY8MEs_R3_P37_sm_lb_lggb(model)); 
loaded_processes.push_back(new PY8MEs_R3_P38_sm_lb_lbbbx(model)); 
loaded_processes.push_back(new PY8MEs_R3_P39_sm_tamg_tamgqq(model)); 
loaded_processes.push_back(new PY8MEs_R3_P40_sm_tamq_tamggq(model)); 
loaded_processes.push_back(new PY8MEs_R3_P41_sm_tamq_tamqqq(model)); 
loaded_processes.push_back(new PY8MEs_R4_P42_sm_vlg_tamqqbbx(model)); 
loaded_processes.push_back(new PY8MEs_R4_P43_sm_vlq_tamgqbbx(model)); 
loaded_processes.push_back(new PY8MEs_R4_P44_sm_vlb_tamgqqb(model)); 
loaded_processes.push_back(new PY8MEs_R4_P45_sm_tamg_vlqqbbx(model)); 
loaded_processes.push_back(new PY8MEs_R4_P46_sm_tamq_vlgqbbx(model)); 
loaded_processes.push_back(new PY8MEs_R4_P47_sm_tamb_vlgqqb(model)); 
loaded_processes.push_back(new PY8MEs_R3_P48_sm_tamq_tamqbbx(model)); 
loaded_processes.push_back(new PY8MEs_R3_P49_sm_tamb_tamqqb(model)); 
loaded_processes.push_back(new PY8MEs_R3_P50_sm_lq_lqbbx(model)); 
loaded_processes.push_back(new PY8MEs_R3_P51_sm_lb_lqqb(model)); 
loaded_processes.push_back(new PY8MEs_R3_P52_sm_vlg_tamgqq(model)); 
loaded_processes.push_back(new PY8MEs_R3_P53_sm_vlq_tamggq(model)); 
loaded_processes.push_back(new PY8MEs_R3_P54_sm_tamg_vlgqq(model)); 
loaded_processes.push_back(new PY8MEs_R3_P55_sm_tamq_vlggq(model)); 
loaded_processes.push_back(new PY8MEs_R2_P56_sm_tamg_tambbx(model)); 
loaded_processes.push_back(new PY8MEs_R2_P57_sm_tamb_tamgb(model)); 
loaded_processes.push_back(new PY8MEs_R2_P58_sm_lg_lqq(model)); 
loaded_processes.push_back(new PY8MEs_R2_P59_sm_lg_lbbx(model)); 
loaded_processes.push_back(new PY8MEs_R2_P60_sm_lq_lgq(model)); 
loaded_processes.push_back(new PY8MEs_R2_P61_sm_lb_lgb(model)); 
loaded_processes.push_back(new PY8MEs_R2_P62_sm_tamg_tamqq(model)); 
loaded_processes.push_back(new PY8MEs_R2_P63_sm_tamq_tamgq(model)); 
loaded_processes.push_back(new PY8MEs_R3_P64_sm_vlq_tamqqq(model)); 
loaded_processes.push_back(new PY8MEs_R3_P65_sm_tamq_vlqqq(model)); 
loaded_processes.push_back(new PY8MEs_R1_P66_sm_tamb_tamb(model)); 
loaded_processes.push_back(new PY8MEs_R1_P67_sm_lq_lq(model)); 
loaded_processes.push_back(new PY8MEs_R1_P68_sm_lb_lb(model)); 
loaded_processes.push_back(new PY8MEs_R1_P69_sm_tamq_tamq(model)); 
loaded_processes.push_back(new PY8MEs_R2_P70_sm_vlg_tamqq(model)); 
loaded_processes.push_back(new PY8MEs_R2_P71_sm_vlq_tamgq(model)); 
loaded_processes.push_back(new PY8MEs_R2_P72_sm_tamg_vlqq(model)); 
loaded_processes.push_back(new PY8MEs_R2_P73_sm_tamq_vlgq(model)); 
loaded_processes.push_back(new PY8MEs_R3_P74_sm_vlq_tamqbbx(model)); 
loaded_processes.push_back(new PY8MEs_R3_P75_sm_vlb_tamqqb(model)); 
loaded_processes.push_back(new PY8MEs_R3_P76_sm_tamq_vlqbbx(model)); 
loaded_processes.push_back(new PY8MEs_R3_P77_sm_tamb_vlqqb(model)); 
loaded_processes.push_back(new PY8MEs_R1_P78_sm_vlq_tamq(model)); 
loaded_processes.push_back(new PY8MEs_R1_P79_sm_tamq_vlq(model)); 
