loaded_processes.push_back(new PY8MEs_R8_P0_heft_gg_hhgbbx(model)); 
loaded_processes.push_back(new PY8MEs_R8_P1_heft_gb_hhggb(model)); 
loaded_processes.push_back(new PY8MEs_R8_P2_heft_bbx_hhggg(model)); 
loaded_processes.push_back(new PY8MEs_R8_P3_heft_gb_hhbbbx(model)); 
loaded_processes.push_back(new PY8MEs_R8_P4_heft_bb_hhgbb(model)); 
loaded_processes.push_back(new PY8MEs_R4_P5_heft_gg_hggg(model)); 
loaded_processes.push_back(new PY8MEs_R8_P6_heft_gg_hhggg(model)); 
loaded_processes.push_back(new PY8MEs_R4_P7_heft_gg_hgbbx(model)); 
loaded_processes.push_back(new PY8MEs_R4_P8_heft_gb_hggb(model)); 
loaded_processes.push_back(new PY8MEs_R4_P9_heft_bbx_hggg(model)); 
loaded_processes.push_back(new PY8MEs_R8_P10_heft_gq_hhqbbx(model)); 
loaded_processes.push_back(new PY8MEs_R8_P11_heft_gb_hhqqb(model)); 
loaded_processes.push_back(new PY8MEs_R8_P12_heft_qq_hhgbbx(model)); 
loaded_processes.push_back(new PY8MEs_R8_P13_heft_qb_hhgqb(model)); 
loaded_processes.push_back(new PY8MEs_R8_P14_heft_bbx_hhgqq(model)); 
loaded_processes.push_back(new PY8MEs_R7_P15_heft_gg_hhbbx(model)); 
loaded_processes.push_back(new PY8MEs_R7_P16_heft_gb_hhgb(model)); 
loaded_processes.push_back(new PY8MEs_R7_P17_heft_bbx_hhgg(model)); 
loaded_processes.push_back(new PY8MEs_R4_P18_heft_gg_hgqq(model)); 
loaded_processes.push_back(new PY8MEs_R4_P19_heft_gq_hggq(model)); 
loaded_processes.push_back(new PY8MEs_R4_P20_heft_qq_hggg(model)); 
loaded_processes.push_back(new PY8MEs_R8_P21_heft_gg_hhgqq(model)); 
loaded_processes.push_back(new PY8MEs_R8_P22_heft_gq_hhggq(model)); 
loaded_processes.push_back(new PY8MEs_R8_P23_heft_qq_hhggg(model)); 
loaded_processes.push_back(new PY8MEs_R4_P24_heft_gb_hbbbx(model)); 
loaded_processes.push_back(new PY8MEs_R4_P25_heft_bb_hgbb(model)); 
loaded_processes.push_back(new PY8MEs_R7_P26_heft_bb_hhbb(model)); 
loaded_processes.push_back(new PY8MEs_R3_P27_heft_gg_hgg(model)); 
loaded_processes.push_back(new PY8MEs_R7_P28_heft_gg_hhgg(model)); 
loaded_processes.push_back(new PY8MEs_R4_P29_heft_gq_hqqq(model)); 
loaded_processes.push_back(new PY8MEs_R4_P30_heft_gq_hqbbx(model)); 
loaded_processes.push_back(new PY8MEs_R4_P31_heft_gb_hqqb(model)); 
loaded_processes.push_back(new PY8MEs_R4_P32_heft_qq_hgqq(model)); 
loaded_processes.push_back(new PY8MEs_R4_P33_heft_qq_hgbbx(model)); 
loaded_processes.push_back(new PY8MEs_R4_P34_heft_qb_hgqb(model)); 
loaded_processes.push_back(new PY8MEs_R4_P35_heft_bbx_hgqq(model)); 
loaded_processes.push_back(new PY8MEs_R8_P36_heft_gq_hhqqq(model)); 
loaded_processes.push_back(new PY8MEs_R8_P37_heft_qq_hhgqq(model)); 
loaded_processes.push_back(new PY8MEs_R3_P38_heft_gg_hbbx(model)); 
loaded_processes.push_back(new PY8MEs_R3_P39_heft_gb_hgb(model)); 
loaded_processes.push_back(new PY8MEs_R3_P40_heft_bbx_hgg(model)); 
loaded_processes.push_back(new PY8MEs_R6_P41_heft_gb_hhb(model)); 
loaded_processes.push_back(new PY8MEs_R6_P42_heft_bbx_hhg(model)); 
loaded_processes.push_back(new PY8MEs_R7_P43_heft_qq_hhbbx(model)); 
loaded_processes.push_back(new PY8MEs_R7_P44_heft_qb_hhqb(model)); 
loaded_processes.push_back(new PY8MEs_R7_P45_heft_bbx_hhqq(model)); 
loaded_processes.push_back(new PY8MEs_R3_P46_heft_bb_hbb(model)); 
loaded_processes.push_back(new PY8MEs_R3_P47_heft_gg_hqq(model)); 
loaded_processes.push_back(new PY8MEs_R3_P48_heft_gq_hgq(model)); 
loaded_processes.push_back(new PY8MEs_R3_P49_heft_qq_hgg(model)); 
loaded_processes.push_back(new PY8MEs_R7_P50_heft_gg_hhqq(model)); 
loaded_processes.push_back(new PY8MEs_R7_P51_heft_gq_hhgq(model)); 
loaded_processes.push_back(new PY8MEs_R7_P52_heft_qq_hhgg(model)); 
loaded_processes.push_back(new PY8MEs_R2_P53_heft_gg_hg(model)); 
loaded_processes.push_back(new PY8MEs_R6_P54_heft_gg_hhg(model)); 
loaded_processes.push_back(new PY8MEs_R2_P55_heft_gb_hb(model)); 
loaded_processes.push_back(new PY8MEs_R2_P56_heft_bbx_hg(model)); 
loaded_processes.push_back(new PY8MEs_R3_P57_heft_qq_hbbx(model)); 
loaded_processes.push_back(new PY8MEs_R3_P58_heft_qb_hqb(model)); 
loaded_processes.push_back(new PY8MEs_R3_P59_heft_bbx_hqq(model)); 
loaded_processes.push_back(new PY8MEs_R5_P60_heft_bbx_hh(model)); 
loaded_processes.push_back(new PY8MEs_R3_P61_heft_qq_hqq(model)); 
loaded_processes.push_back(new PY8MEs_R7_P62_heft_qq_hhqq(model)); 
loaded_processes.push_back(new PY8MEs_R1_P63_heft_gg_h(model)); 
loaded_processes.push_back(new PY8MEs_R1_P64_heft_bbx_h(model)); 
loaded_processes.push_back(new PY8MEs_R2_P65_heft_gq_hq(model)); 
loaded_processes.push_back(new PY8MEs_R2_P66_heft_qq_hg(model)); 
loaded_processes.push_back(new PY8MEs_R5_P67_heft_gg_hh(model)); 
loaded_processes.push_back(new PY8MEs_R6_P68_heft_gq_hhq(model)); 
loaded_processes.push_back(new PY8MEs_R6_P69_heft_qq_hhg(model)); 
